# test-menu-path

./: pom.xml
src/main/java/: IJ1Plugin.java  IJ2Command.java
src/main/resources/: plugins.config
src/main/resources/scripts/Plugins/ASubmenu/: IJ2_Script.groovy
