<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>20.3.0</version>
		<relativePath />
	</parent>

	<groupId>net.imagej</groupId>
	<artifactId>Test_Menu_Path</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Menu Path tests</name>
	<description>A Maven project demonstrating menu path locations for ImageJ1 and ImageJ2 plugins</description>
	<url>N/A</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>ImageJ</name>
		<url>http://imagej.net/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>imagejan</id>
			<name>Jan Eglinger</name>
			<url>http://imagej.net/User:Eglinger</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/imagej/test-menu-path</connection>
		<developerConnection>scm:git:git@github.com:imagej/test-menu-path</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/test-menu-path</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/test-menu-path/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>net.imagej</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>ImageJ Developers</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
	</dependencies>
</project>